<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:icon="@drawable/test"
        android:id="@+id/home"/>

    <item android:title="Crop Prediction"
        android:icon="@drawable/crop"
        android:id="@+id/cropPrediction"/>

    <item android:title="Weather"
        android:icon="@drawable/weather"
        android:id="@+id/weather"/>

    <item android:title="Mandi"
        android:icon="@drawable/mandi"
        android:id="@+id/mandi" />
</menu>